; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChartDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chart.h"

ClassCount=4
Class1=CChartApp
Class2=CChartDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHART_DIALOG
Class4=CLoginDlg
Resource4=IDD_DIALOG1

[CLS:CChartApp]
Type=0
HeaderFile=chart.h
ImplementationFile=chart.cpp
Filter=N

[CLS:CChartDlg]
Type=0
HeaderFile=chartDlg.h
ImplementationFile=chartDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=chartDlg.h
ImplementationFile=chartDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHART_DIALOG]
Type=1
Class=CChartDlg
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON3,button,1342251008
Control12=IDC_STATIC,button,1342177287
Control13=IDC_INPUTMSG,edit,1344339972
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control19=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control20=IDC_LIST1,listbox,1344340227
Control21=IDC_SHOWINFO,edit,1344340100
Control22=IDC_BUTTON5,button,1342242816
Control23=IDC_BUTTON6,button,1342242816
Control24=IDC_BUTTON7,button,1342242816
Control25=IDC_BUTTON8,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CLoginDlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631584
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

